REDDIT_SPIDER_CLIENT_SECRET = 'O95JUWd4dszTTdO_RfupbHO_DyrLoQ'
REDDIT_SPIDER_CLIENT_ID = '8nre_4v0_2-4xCWgHt3lEg'
REDDIT_SPIDER_USER_AGENT = 'CB'

MONGODB_URI=mongodb+srv://opulofficial:8DhSoCY6SS2PeruN@opuldev.b8i3j.mongodb.net/?retryWrites=true&w=majority&appName=OpulDev
FIREBASE_API_KEY=AIzaSyBwhgymso34F3H7z45zPERkGepi3wn1j94
FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain
FIREBASE_PROJECT_ID=your_firebase_project_id 